client/build/templates/menu.html
<menu class="menu"><ul class="menu-items"><li ui-sref="search" ui-sref-active="active" class="menu-item"><div class="menu-item-button button button-round icon icon-search"></div><div class="menu-item-label">Поиск</div></li><li ui-sref="cabinet" ui-sref-active="active" class="menu-item"><div class="menu-item-button button button-round icon icon-cabinet"></div><div class="menu-item-label">Кабинет</div></li><li ui-sref="catalog" ui-sref-active="active" class="menu-item"><div class="menu-item-button button button-round icon icon-catalog"></div><div class="menu-item-label">Каталог</div></li></ul></menu>

client/src/templates/client-side/menu.jade
ul.menu-items
  li.menu-item(ui-sref='search', ui-sref-active='active')
   .menu-item-icon
   .menu-item-label Поиск
  li.menu-item(ui-sref='cabinet', ui-sref-active='active')
    .menu-item-icon
    .menu-item-label Кабинет
  li.menu-item(ui-sref='catalog', ui-sref-active='active')
    .menu-item-icon
    .menu-item-label Каталог
