client/src/templates/server-side/header.jade
header.header
  .header-logo
    .header-logo-icon.icon
    .header-logo-label Engineerium
  .header-controls
    .header-control.button.button-round.icon.icon-filter
    user-control.header-control.button.button-round.icon.icon-user(ng-click='PopupCtrl.activate()')

client/build/templates/header.html
<header class="header"><div class="header-logo"><div class="header-logo-icon icon"></div><div class="header-logo-label">Engineerium</div></div><div class="header-controls"><div class="header-control button button-round icon icon-filter"></div><div class="header-control button button-round icon icon-user"></div></div></header>
